# avrohugger-maven-plugin-test

./: pom.xml
src/main/avro/: fileOne.avdl  fileTwo.avdl
